<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Resume Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- Header -->
  <section id="Header">
    <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#AboutMe" class="nav-link">About Me</a></li>
          <li class="nav-item"><a href="#ProfileOverview" class="nav-link">Profile Overview</a></li>
          <li class="nav-item"><a href="#TechnicalSkills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#ProjectDetails" class="nav-link">Professional Details</a></li>
          <li class="nav-item"><a href="#Contact" class="nav-link">Contact Me</a></li>
        </ul>
      </header>
    </div>
  </section>

  <!-- Home -->
  <section id="Home">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-6">
          <img src="./assets/profilepicture.jpg" class="d-block mx-lg-auto img-fluid profile-img" alt="Bootstrap Themes"
            width="250" height="500" loading="lazy">
        </div>
        <div class="col-6">
          <p class="lead">Hello, my name is</p>
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Gowtham S</h1>
          <p class="position">I'm a Software Developer</p>
          <p class="about-Me">Highly skilled Java, Spring, Spring Boot, Hibernate, Spring JPA, Rest API, IVR,
            Microservices,
            Jenkins and Frontend Developer with 5.11 years of experience in creating
            user-centric software applications using Java and IVR. Possessing a solid proficiency in various programming
            languages, including IVR, and demonstrating strong problems-solving abilities.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Me -->
  <section id="AboutMe">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-6">
          <h1 class="display-6 fw-bold about-body-emphasis lh-1 mb-3">About Me</h1>
          <p class="lead">Developer <span class="span">& Desinger</span></p>
          <p class="about-Me">I am a back-end and front-end developer who delivers clean, efficient, and maintainable
            code on time. I focus on writing
            optimized and dynamic solutions that improve performance and scalability. I also enhance user experience by
            creating
            interactive interfaces, implementing modern coding techniques, and developing responsive designs with smooth
            web
            animations to ensure accessibility across all devices.</front-end></p>
        </div>
        <div class="col-6">
          <img src="./assets/personal-information.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
            width="200" height="500" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Profile Overview -->
  <section id="ProfileOverview">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-6">
          <img src="./assets/research.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="200"
            height="500" loading="lazy">
        </div>
        <div class="col-6">
          <h1 class="display-6 fw-bold about-body-emphasis lh-1 mb-3">Profile Overview</h1>
          <ul class="profile-overview" style="list-style-type:square;">
            <li>Excellent communication and networking skills.</li>
            <li>Proven track record in both collaborative and independent work settings.</li>
            <li>Ability to manage stress and handle multiple tasks effectively.</li>
            <li>Skilled in following instructions and delivering top-quality outcomes.</li>
            <li>Exposure to Spring technologies such as Spring MVC, Spring Boot, Spring JPA, Spring Hibernate, REST
              APIs, Microservices,
              and SOAP to REST API upgradation.</li>
            <li>Hands-on experience with build and dependency management tools including Maven and Gradle, along with
              version control
              systems like Git and Citbox.</li>
            <li>Hands-on experience with Avaya products such as AOD, AEP, MPP, EPM, and others.</li>
            <li>Strong IT background with specialization in IVR, Core Java, proficiency in both Core and Advanced Java,
              and a thorough
              understanding of the Software Development Life Cycle (SDLC).</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Technical Skills -->
  <section id="TechnicalSkills">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-6">
          <h1 class="display-6 fw-bold about-body-emphasis lh-1 mb-3">Technical Skills</h1>
          <p class="technical-skills">
            <span class="technical-span">Languages:</span> Core Java (Java 8, 17, 21), Advanced Java, JavaScript,
            Node.js, EJS
            <br>
            <span class="technical-span">Build Tools:</span> Maven, Gradle
            <br>
            <span class="technical-span">Frameworks:</span> Spring Framework, Spring Boot, Spring MVC, Spring Security,
            Spring Data JPA, Hibernate
            <br>
            <span class="technical-span">Architecture & Technologies:</span> Microservices Architecture, RESTful Web
            Services, OAuth 2.0, IVR, Avaya Orchestration Designer (AOD 7.2.1, 7.2.2,
            8.1.1), Postman
            <br>
            <span class="technical-span">Web Technologies:</span> HTML, CSS
            <br>
            <span class="technical-span">Database:</span> SQL, MySQL, Oracle, PostgreSQL
            <br>
            <span class="technical-span">Application Servers:</span> Apache Tomcat
            <br>
            <span class="technical-span">IDEs & Development Tools:</span> IntelliJ IDEA, Eclipse, Spring Tool Suite
            (STS), Visual Studio Code
            <br>
            <span class="technical-span">Version Control:</span> Git, GitLab, Bitbucket
            <br>
            <span class="technical-span">Operating Systems:</span> Windows, Linux (Ubuntu, RHEL, CentOS)
          </p>
          <br>
        </div>
        <div class="col-6">
          <img src="./assets/soft-skills.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="200"
            height="500" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Details -->
  <section id="ProjectDetails">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-6">
          <img src="./assets/working.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="200"
            height="300" loading="lazy">
        </div>
        <!-- Dewa Project Details -->
        <div class="col-6">
          <h1 class="display-6 fw-bold about-body-emphasis lh-1 mb-3">Project Details</h1>
          <!-- <h3 class="display-10 fw-bold about-body-emphasis lh-1 mb-3">Dewa</h3> -->
          <p class="lead">DEWA</p>
          <p class="project-details">
            <span class="project-span">Client:</span> Dubai Electricity and Water Authority
            <br>
            <span class="project-span">Period:</span> February 2021 – April 2021
            <br>
            <span class="project-span">Technologies:</span> Java 8, Spring Boot 2.x, JPA, Hibernate, MySQL, GitHub
            <br>
            <span class="project-span">Role & Responsibilities:</span> Development (Back End and Testing), IVR
            development, Java development, and Production Testing and support.
            <br>
            <span class="project-span">Project Details:</span> Worked on a customer feedback survey system enabling DEWA
            to collect input from customers via both voice (IVR) and
            non-voice channels. This solution enhanced the quality and volume of customer insights, improving overall
            service
            quality and customer engagement.
            <br>
          </p>
        </div>
        <!-- MOI Project Details -->
        <div class="col-lg-12 col-sm-12">
          <!-- <h3 class="display-10 fw-bold about-body-emphasis lh-1 mb-3">MOI</h3> -->
          <p class="lead">MOI</p>
          <p class="project-details">
            <span class="project-span">Client:</span> Ministry of Interior
            <br>
            <span class="project-span">Period:</span> April 2021 – May 2021
            <br>
            <span class="project-span">Technologies:</span> Java 8, Spring Boot 2.x, Hibernate, IVR, MySQL, GitLab
            <br>
            <span class="project-span">Role & Responsibilities:</span> Development (IVR and Java), IVR development, Java
            development, and Production Testing and support.
            <br>
            <span class="project-span">Project Details:</span> Worked on a short-term, high-impact project for MOI
            focused on enhancing public service feedback collection. Enabled
            citizens to participate in surveys via voice or non-voice channels, improving engagement and service
            delivery evaluation.
            <br>
          </p>
        </div>
        <!-- SCB Project Details -->
        <div class="col-lg-12 col-sm-12">
          <!-- <h3 class="display-10 fw-bold about-body-emphasis lh-1 mb-3">Standard Chartered Bank <span class="span">(Hong
              Kong & China) </span></h3> -->
          <p class="lead">Standard Chartered Bank <span class="span">(Hong
              Kong & China) </span></p>
          <p class="project-details">
            <span class="project-span">Client:</span> Standard Chartered Bank
            <br>
            <span class="project-span">Period:</span> May 2021 – November 2022
            <br>
            <span class="project-span">Technologies:</span> Java 8, Spring Boot 2.x, Hibernate, MySQL, GitLab, Avaya OD
            7.2.2 & 8.1.1, Apache Tomcat 9.0.39
            <br>
            <span class="project-span">Roles & Responsibilities:</span> Development (IVR & Java Developer, Database
            Reporting, Testing), IVR development, Java development, and Production
            Testing and support.
            <br>
            <span class="project-span">Project Details:</span> Led development for multiple online banking modules
            across SCB Hong Kong and China, covering fund transfers, transaction
            history, and IVR-based customer support. The project enhanced service availability and improved
            international transaction efficiency.
            <br>
          </p>
        </div>
        <!-- Indian Bank IVR Project Details -->
        <div class="col-lg-12 col-sm-12">
          <!-- <h3 class="display-10 fw-bold about-body-emphasis lh-1 mb-3">Indian Bank IVR</h3> -->
          <p class="lead">Indian Bank IVR</p>
          <p class="project-details">
            <span class="project-span">Client:</span> Indian Bank
            <br>
            <span class="project-span">Period:</span> November 2022 - June 2025
            <br>
            <span class="project-span">Technologies:</span> Java 8, Avaya Orchestration Designer 8.1.1, Apache Tomcat
            9.0.91
            <br>
            <span class="project-span">Role & Responsibilities:</span> Development (IVR & Java Development, Database
            Reporting) and Production Testing and support.
            <br>
            <span class="project-span">Project Details:</span> Led development for Indian Bank's IVR system, aimed at
            improving customer service efficiency. The initiative resulted in
            a 30% increase in customer retention and a 75% reduction in issue resolution time on the first contact,
            transforming the IVR system into a strategic customer engagement tool.
            <br>
          </p>
        </div>
        <!-- UPI123 Pay Project Details -->
        <div class="col-lg-12 col-sm-12">
          <!-- <h3 class="display-10 fw-bold about-body-emphasis lh-1 mb-3">UPI123 Pay</h3> -->
          <p class="lead">UPI123 Pay</p>
          <p class="project-details">
            <span class="project-span">Client:</span> Indian Bank
            <br>
            <span class="project-span">Period:</span> December 2023 - June 2025
            <br>
            <span class="project-span">Technologies:</span> Java 8, Avaya Orchestration Designer 8.1.1, Apache Tomcat
            9.0.91
            <br>
            <span class="project-span">Role & Responsibilities:</span> Development (IVR & Java Development, Database
            Reporting) and Production Testing and support.
            <br>
            <span class="project-span">Project Details:</span> Contributed to the development of UPI123Pay, an IVR-based
            voice banking solution that enabled secure, 24/7 financial
            transactions without internet access. The project played a key role in expanding digital banking access and
            improving customer satisfaction across rural and urban areas.
            <br>
          </p>
        </div>
        <!-- Proctor Tool Project Details -->
        <div class="col-lg-12 col-sm-12">
          <!-- <h3 class="display-10 fw-bold about-body-emphasis lh-1 mb-3">UPI123 Pay</h3> -->
          <p class="lead">Proctor Tool</p>
          <p class="project-details">
            <span class="project-span">Client:</span> VIS Networks
            <br>
            <span class="project-span">Period:</span> January 2025 – June 2025
            <br>
            <span class="project-span">Technologies:</span> Java 8, Spring Boot 3.x, JPA, Hibernate, Apache Tomcat
            9.0.91
            <br>
            <span class="project-span">Role & Responsibilities:</span> Development (Java Development, Database
            Reporting), Production Testing and Support.
            <br>
            <span class="project-span">Project Details:</span> The server, service, database, API, firewalls, networks,
            routers, and switches are monitored around the clock every day.
            If any of the aforementioned are down or up, mail will be sent to the appropriate members, and depending on
            the
            scheduling time, a live report will be given every morning. Historical reports can also be downloaded at the
            designated time.
            <br>
          </p>
        </div>
        <!-- USAA Banking Prject Details -->
        <div class="col-lg-12 col-sm-12">
          <!-- <h3 class="display-10 fw-bold about-body-emphasis lh-1 mb-3">USAA</h3> -->
          <p class="lead">USAA</p>
          <p class="project-details">
            <span class="project-span">Client:</span> USAA Bank
            <br>
            <span class="project-span">Period:</span> June 2025 - Present
            <br>
            <span class="project-span">Technologies:</span> Java (17,21), Spring Boot 4.x, Microservices, Gradle, GitLab
            <br>
            <span class="project-span">Role & Responsibilities:</span> Development (Java Development, Spring
            Development)
            <br>
            <span class="project-span">Project Details:</span> Spearheaded the modernisation of a legacy banking
            platform by transforming SOAP-based web services into scalable, secure
            RESTful APIs, improving performance and enabling seamless integration with mobile and modern web
            applications.
            <br>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Work Experience -->
  <section id="WorkExperience">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-6">
          <h1 class="display-6 fw-bold about-body-emphasis lh-1 mb-3">Work Experience</h1>
          <p class="work-experience">
            TCS <span class="experience-span ">June'2025 - Present</span>
            <br>
            <span class="role-span">I.T. Analyst</span>
            <br>
            As a Java Developer, I have enhanced efficiency in the banking sector by creating and executing a more
            effective process
            for collecting business requirements, along with upgrading legacy SOAP services to RESTful APIs. This has
            resulted in
            reduced project delivery timelines and ensured the timely completion of new projects and application
            enhancements.
          </p>
          <br>
          <p class="work-experience">
            VIS Networks <span class="experience-span ">Nov'2022 - June'2025</span>
            <br>
            <span class="role-span">Engineer Applications</span>
            <br>
            As a Java and IVR Developer, I have enhanced efficiency in the banking sector by creating and executing a
            more efficient process for collecting business requirements. This has led to a decrease in project delivery
            time, and timely completion of new projects and developments.
          </p>
          <br>
          <p class="work-experience">
            Teleapps India Pvt. Ltd. <span class="experience-span ">Oct'2020 - Nov'2022</span>
            <br>
            <span class="role-span">Software Developer</span>
            <br>
            As a Java and IVR Developer, I have improved efficiency within the banking sector by innovating and
            implementing a more streamlined process for gathering business requirements. This has resulted in reduced
            project delivery times, ensuring the punctual completion of new projects and advancements.
          </p>
          <br>
          <p class="work-experience">
            Infosys Limited. <span class="experience-span ">May'2019</span>
            <br>
            <span class="role-span">Systems Engineer</span>
            <br>
            Worked as a Trainee Engineer.
          </p>
        </div>
        <div class="col-6">
          <img src="./assets/work-experience.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
            width="200" height="500" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Hire Me -->
  <section id="HireMe">
    <div class="container col-xxl-8 px-2 py-4">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-3">
        <div class="col-12 hire-me">
          <h3 class="display-10 fw-bold about-body-emphasis lh-1 mb-3">Let Me Get You A Beautiful Website, IVR
            Development
            And Back-End Development</h3>
          <a href="mailto:lokeshwaran.gowtham@gmail.com"><button class="hire-button">Hire Me</button></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Details -->
  <section id="Contact">
    <div class="container col-xxl-8 px-2 py-2">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-3">
        <div class="col-12 contact-me">
          <h3 class="display-10 fw-bold about-body-emphasis lh-1 mb-3">Gowtham S</h3>
          <p class="contact-details">For more information on Java, Spring Boot, Microservices, REST APIs & related
            technologies - Please feel free to contact me via - Mobile: <a href="tel: +91 98841 36564"
              class="mobile-details"><img src="./assets/telephone.png" alt="linkedin" width="25" height="25"> </a> |
            Email: <a href="mailto:lokeshwaran.gowtham@gmail.com" class="contact-details"><img src="./assets/mail.png"
                alt="linkedin" width="25" height="25"></a> |
            LinkedIn: <a href="https://www.linkedin.com/in/gowtham3398" class="contact-details"> <img
                href="https://www.linkedin.com/in/gowtham3398" src="./assets/linkedin.png" alt="linkedin" width="25"
                height="25">
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>